<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TicketBookingMaster.master.cs" Inherits="StateManagements.TicketBookingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
